<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Authors>darenm</Authors>
    <PackageProjectUrl>https://github.com/darenm/custommayd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darenm/custommayd</RepositoryUrl>
    <Description>This package provides a Roslyn source generator to create INotifyPropertyChanged implementations automatically</Description>
    <Copyright>Copyright (C) 2020 Daren May</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/roslyn/api/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0-2.final" PrivateAssets="all" />
    <PackageReference Include="Uno.Roslyn" Version="1.2.0-dev.18" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package the props file -->
    <None Include="build\CustomMayd.SourceGenerators.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

</Project>
