# Uno.Validation

./: Uno.Validation.sln
CustomMayd.Mvvm.Uwp/: CustomMayd.Mvvm.Uwp.csproj  DispatchedBindableBase.cs
CustomMayd.Mvvm.Uwp/Validation/: ValidateService.cs  ValidatingBase.cs  ValidationBroker.cs
CustomMayd.SourceGenerators/: CustomMayd.SourceGenerators.csproj  ValidatorSourceGenerator.cs
CustomMayd.Validation/: CustomControl1.cs  CustomMayd.Validation.csproj
CustomMayd.Validation.Uwp/: CustomMayd.Validation.Uwp.csproj
CustomMayd.Validation/Themes/: Generic.xaml
Uno.Validation/Uno.Validation.Droid/: Main.cs  MainActivity.cs  Uno.Validation.Droid.csproj
Uno.Validation/Uno.Validation.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uno.Validation/Uno.Validation.Droid/Resources/values/: Strings.xml
Uno.Validation/Uno.Validation.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno.Validation.Shared.projitems  Uno.Validation.Shared.shproj  ValidationSummary.cs
Uno.Validation/Uno.Validation.Shared/Strings/en/: Resources.resw
Uno.Validation/Uno.Validation.Shared/Themes/: ValidationSummary.xaml
Uno.Validation/Uno.Validation.Shared/Validation/: MinimumLengthAttribute.cs  MustBeTrueAttribute.cs  NotifyPropertyChangedAttribute.cs  ValidateClassAttribute.cs  ValidateService.cs  ValidationBroker.cs
Uno.Validation/Uno.Validation.Shared/ViewModels/: MainViewModel.cs  ValidatingBase.cs
Uno.Validation/Uno.Validation.Skia.Gtk/: Program.cs  Uno.Validation.Skia.Gtk.csproj
Uno.Validation/Uno.Validation.Skia.Tizen/: Program.cs  Uno.Validation.Skia.Tizen.csproj  tizen-manifest.xml
Uno.Validation/Uno.Validation.Skia.Wpf/: Program.cs  Uno.Validation.Skia.Wpf.csproj
Uno.Validation/Uno.Validation.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uno.Validation.Skia.Wpf.Host.csproj
Uno.Validation/Uno.Validation.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Uno.Validation/Uno.Validation.UWP/: Package.appxmanifest  Uno.Validation.UWP.csproj
Uno.Validation/Uno.Validation.UWP/Properties/: AssemblyInfo.cs
Uno.Validation/Uno.Validation.Wasm/: LinkerConfig.xml  Program.cs  Uno.Validation.Wasm.csproj
Uno.Validation/Uno.Validation.Wasm/Properties/: launchSettings.json
Uno.Validation/Uno.Validation.Wasm/WasmScripts/: AppManifest.js
Uno.Validation/Uno.Validation.iOS/: Info.plist  Main.cs  Uno.Validation.iOS.csproj
Uno.Validation/Uno.Validation.iOS/Properties/: AssemblyInfo.cs
Uno.Validation/Uno.Validation.macOS/: Info.plist  Main.cs  Uno.Validation.macOS.csproj
Uno.Validation/Uno.Validation.macOS/Properties/: AssemblyInfo.cs
